In [14]:
import pandas as pd

In [23]:
df = pd.DataFrame({
    'nama' : ['irfan', 'sardi', 'irwan', 'tono', 'irwan', 'irwan', 'irwan'],
    'umur' : [20,24, 23, 25, 23, 23, 23],
    'alamat' : ['jakarta', 'bekasi', 'bekasi', 'bekasi', 'bekasi', 'bekasi', 'bekasi']
})

In [52]:
df.tail()

,Order_ID,Date_Time,Customer_ID,Product,Quantity,Price,Year,Month,Day
0,101,2023-07-15 10:30:00,C001,Laptop,1,1000,2023,7,15
1,102,2023-07-16 15:45:00,C002,Keyboard,2,250,2023,7,16
2,103,2023-07-17 12:00:00,C003,Monitor,3,350,2023,7,17
3,104,2023-07-18 09:00:00,C004,Mouse,4,75,2023,7,18
4,105,2023-07-19 16:20:00,C005,Headphones,5,120,2023,7,19

In [4]:
df.sample(3)

    nama  umur   alamat
0  irfan    20  jakarta
1  sardi    24   bekasi
2  irwan    23   bekasi

In [9]:
df.to_csv('nama_student.csv')

In [6]:
df.to_csv('nama_student.csv', index=False)

In [63]:
df_1 = pd.read_csv('nama_student.csv')
df_1

   Unnamed: 0   nama  umur   alamat
0           0  irfan    20  jakarta
1           1  sardi    24   bekasi
2           2  irwan    23   bekasi
3           3   tono    25   bekasi
4           4  irwan    23   bekasi
5           5  irwan    23   bekasi
6           6  irwan    23   bekasi

In [19]:
df_2 = pd.read_csv('nama_student2.csv', sep="|")
df_2

    nama  umur   alamat
0  irfan    20  jakarta
1  sardi    24   bekasi
2  irwan    23   bekasi
3   tono    25   bekasi
4  irwan    23   bekasi
5  irwan    23   bekasi
6  irwan    23   bekasi

In [66]:
data_2 = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/teams.csv')
data_2.head()

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5

In [12]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   division     252 non-null    object
 1   conference   252 non-null    object
 2   school_name  252 non-null    object
 3   roster_url   252 non-null    object
 4   id           252 non-null    int64
dtypes: int64(1), object(4)
memory usage: 10.0+ KB

In [11]:
data_2.shape

(252, 5)

In [13]:
data_2.shape[1]

5

In [15]:
data_2.query('conference=="American Athletic"')

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
5,FBS (Division I-A Teams),American Athletic,Rutgers,http://espn.go.com/ncf/teams/roster?teamId=164,6
6,FBS (Division I-A Teams),American Athletic,South Florida,http://espn.go.com/ncf/teams/roster?teamId=58,7
7,FBS (Division I-A Teams),American Athletic,Southern Methodist,http://espn.go.com/ncf/teams/roster?teamId=2567,8
8,FBS (Division I-A Teams),American Athletic,Temple,http://espn.go.com/ncf/teams/roster?teamId=218,9
9,FBS (Division I-A Teams),American Athletic,UCF,http://espn.go.com/ncf/teams/roster?teamId=2116,10

In [16]:
data_2[data_2['school_name']=='Cincinnati']

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1

In [17]:
data_2.describe(include='object')

,division,conference,school_name,roster_url
count,252,252,252,252
unique,2,25,252,252
top,FBS (Division I-A Teams),Conference USA,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132
freq,126,14,1,1

In [18]:
data_2['division'].value_counts()

division
FBS (Division I-A Teams)     126
FCS (Division I-AA Teams)    126
Name: count, dtype: int64

In [77]:
data_2['conference'].nunique()

25

In [70]:
len(data_2['conference']).unique()

AttributeError: 'int' object has no attribute 'unique'

In [71]:
df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv', delimiter='\t')

In [72]:
df.sort_values(by='Population',ascending=False) [['City', 'Population']].head() #ascending

             City  Population
0  Tokyo/Yokohama    33200000
1  New York Metro    17800000
2       Sao Paulo    17700000
3   Seoul/Incheon    17500000
4     Mexico City    17400000

In [38]:
df[['City', 'Population']]

                         City  Population
0              Tokyo/Yokohama    33200000
1              New York Metro    17800000
2                   Sao Paulo    17700000
3               Seoul/Incheon    17500000
4                 Mexico City    17400000
..                        ...         ...
120                Copenhagen     1525000
121                  Brisbane     1508000
122  Riverside/San Bernardino     1507000
123                Cincinnati     1503000
124                     Accra     1500000

[125 rows x 2 columns]

In [ ]:
df.iloc[]

In [74]:
house = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/kc_house_data.csv')
house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [45]:
df.loc[0:3,:]

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4

In [47]:
df.iloc[0:4,0:4]

             City  Latitude  Longitude      Country
0  Tokyo/Yokohama   35.6895   139.6917        Japan
1  New York Metro   40.7128   -74.0059          USA
2       Sao Paulo  -23.5505   -46.6333       Brazil
3   Seoul/Incheon   37.5665   126.9780  South Korea

In [76]:
df.query("Population >10000000 & Latitude < 0")

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10
14,Buenos Aires,-34.6037,-58.3816,Argentina,11200000,2266,4950,15
15,Rio de Janeiro,-22.9068,-43.1729,Brazil,10800000,1580,6850,16

In [ ]:
list_country = [['Argentina', "Brazil', 'Chile']]

In [55]:
data = {
    'City': 'Surabaya',
    'Latitude': -7.2575,
    'Longitude': 112.7521,
    'Country': 'Indonesia',
    'Population': 2949585,
    'Land_area': 351,
    'Density': 8406,
    'Number':126
}
df = df.append(data,ignore_index=True)
df.tail()

AttributeError: 'DataFrame' object has no attribute 'append'

In [54]:
df_new2 = df.drop('City', axis=1, inplace =True),

In [56]:
df.groupby('Country').mean()

,Latitude,Longitude,Population,Land_area,Density,Number
Country,,,,,,
Argentina,-34.603700,-58.381600,1.120000e+07,2266.000000,4950.000000,15.000000
Australia,-33.050733,149.732500,2.724000e+06,1790.000000,1516.666667,84.666667
Austria,48.208200,16.373800,1.550000e+06,453.000000,3400.000000,118.000000
Azerbaijan,40.409300,49.867100,2.100000e+06,544.000000,3850.000000,94.000000
Belgium,50.850300,4.351700,1.570000e+06,712.000000,2200.000000,117.000000
Brazil,-19.147167,-44.730333,5.205556e+06,853.444444,5338.888889,66.888889
Canada,46.145867,-92.023733,3.137667e+06,1505.000000,2050.000000,73.666667
Chile,-33.448900,-70.669300,5.425000e+06,648.000000,8400.000000,36.000000
China,35.580267,119.031033,6.385667e+06,542.500000,11483.333333,39.666667
Colombia,4.711000,-74.072100,7.000000e+06,518.000000,13500.000000,29.000000
Congo,-4.387100,15.970000,5.000000e+06,469.000000,10650.000000,42.000000
Denmark,55.676100,12.568300,1.525000e+06,816.000000,1850.000000,121.000000
Egypt,30.044400,31.235700,1.220000e+07,1295.000000,9400.000000,13.000000
France,48.856600,2.352200,9.645000e+06,2723.000000,3550.000000,20.000000
Germany,51.118367,9.605783,3.128333e+06,1128.833333,2775.000000,82.666667
Ghana,5.603700,-0.187000,1.500000e+06,453.000000,3300.000000,125.000000
Greece,37.983800,23.727500,3.685000e+06,684.000000,5400.000000,61.000000
Hungary,47.497900,19.040200,1.800000e+06,702.000000,2550.000000,108.000000
India,18.965333,79.116017,9.666667e+06,640.166667,16358.333333,22.833333
Indonesia,-6.174500,106.822700,1.425000e+07,1360.000000,10500.000000,10.000000
Iran,35.689200,51.389000,7.250000e+06,686.000000,10550.000000,28.000000
Iraq,33.312800,44.361500,5.500000e+06,596.000000,9250.000000,35.000000
Israel,32.085300,34.781800,2.300000e+06,453.000000,5050.000000,85.000000
Italy,42.740000,11.983467,3.050000e+06,993.000000,3266.666667,71.333333
Japan,36.443420,136.771280,1.257000e+07,2678.000000,4650.000000,43.800000
Kuwait,29.311700,47.481800,1.600000e+06,544.000000,2950.000000,114.000000
Lebanon,33.893800,35.501800,1.800000e+06,648.000000,2800.000000,107.000000
Malaysia,3.139000,101.686900,4.400000e+06,1606.000000,2750.000000,47.000000
Mexico,23.326933,-102.072833,8.033333e+06,1049.000000,7000.000000,46.000000
Nigeria,6.524400,3.379200,1.340000e+07,738.000000,18150.000000,11.000000
Pakistan,28.208050,70.683550,7.450000e+06,570.000000,13550.000000,30.000000
Peru,-12.046374,-77.042793,7.000000e+06,596.000000,11750.000000,30.000000
Philippines,14.599500,120.984200,1.475000e+07,1399.000000,10550.000000,7.000000
Poland,51.247300,20.018000,2.100000e+06,505.000000,4175.000000,95.500000
Portugal,38.722300,-9.139300,2.250000e+06,881.000000,2550.000000,88.000000
Puerto Rico,18.465500,-66.105700,2.217000e+06,2309.000000,950.000000,90.000000
Russia,57.845050,33.976200,7.900000e+06,1386.000000,6725.000000,28.000000
Saudi Arabia,24.130567,45.296867,2.758333e+06,850.333333,3150.000000,83.666667
Singapore,1.352100,103.819800,4.000000e+06,479.000000,8350.000000,56.000000
South Africa,-28.933900,26.430625,3.362500e+06,1146.000000,3175.000000,72.000000
South Korea,37.566500,126.978000,1.750000e+07,1049.000000,16700.000000,4.000000
Spain,40.900950,-0.765200,4.400000e+06,874.000000,5025.000000,52.000000
Sudan,15.500700,32.559900,4.000000e+06,583.000000,6850.000000,54.000000
Taiwan,24.590350,121.119500,3.850000e+06,443.000000,9550.000000,66.500000
Thailand,13.756300,100.501800,6.500000e+06,1010.000000,6450.000000,31.000000
Turkey,40.470800,30.919050,6.050000e+06,874.500000,6500.000000,45.500000
UAE,25.204800,55.270800,1.900000e+06,712.000000,2650.000000,104.000000
UK,52.491467,-1.420267,4.269000e+06,927.000000,4300.000000,66.666667
USA,38.118227,-96.781077,3.964846e+06,2888.000000,1346.153846,74.384615
Uzbekistan,41.299500,69.240100,2.200000e+06,531.000000,4150.000000,92.000000
Vietnam,10.823100,106.629700,4.900000e+06,518.000000,9450.000000,44.000000
Zimbabwe,-17.825200,31.033500,1.750000e+06,712.000000,2450.000000,112.000000

In [67]:
df.drop('City', axis=1, inplace=True)

KeyError: "['City'] not found in axis"

## afternoon class

In [25]:
import pandas as pd
import numpy as np

In [16]:
data = {'A': [1, 2, np.nan, 4, 5],
        'B': [10, 20, 30, np.nan, 50]}
df = pd.DataFrame(data)

df

     A     B
0  1.0  10.0
1  2.0  20.0
2  NaN  30.0
3  4.0   NaN
4  5.0  50.0

In [5]:
print(df.mean())

A     3.0
B    27.5
dtype: float64

In [6]:
data = {'Name': ['Alice', 'Bob', None, 'Eve'],
        'Age': [25, None, 30, 35]}
df = pd.DataFrame(data)

df

    Name   Age
0  Alice  25.0
1    Bob   NaN
2   None  30.0
3    Eve  35.0

In [17]:
data = pd.DataFrame({'Column1': [1, 2, 'N/A', 4, 5],
        'Column2': [10, 'NA', 30, 40, 50]})
data

  Column1 Column2
0       1      10
1       2      NA
2     N/A      30
3       4      40
4       5      50

In [13]:
data.to_csv('data.csv')

NameError: name 'data' is not defined

In [11]:
df = pd.read_csv('data.csv', na_values=['N/A', 'NA'])
df

NameError: name 'pd' is not defined

In [10]:
df.head(2)

   Unnamed: 0  Column1  Column2
0           0      1.0     10.0
1           1      2.0      NaN

In [11]:
df.isnull().sum()

Unnamed: 0    0
Column1       1
Column2       1
dtype: int64

In [ ]:
df_filled = df.filledna({Quantity": 10, df['Quantity']})

In [51]:

import seaborn

ModuleNotFoundError: No module named 'seaborn'

In [7]:
import sys

print(sys.version)
print(sys.executable)

3.12.3 (v3.12.3:f6650f9ad7, Apr  9 2024, 08:18:48) [Clang 13.0.0 (clang-1300.0.29.30)]
/usr/local/bin/python3

In [19]:
df.iloc[2:3] = 3

In [26]:
for i in enumerate(df['Quantity']):
    try:
        float(i)
    except:
        print(i)
        print(index)

KeyError: 'Quantity'

In [27]:
df_replaced = df.replace(to_replace=[None], value )

SyntaxError: positional argument follows keyword argument (4257940073.py, line 1)

In [31]:
df

     A     B
0  1.0  10.0
1  2.0  20.0
2  3.0   3.0
3  4.0   NaN
4  5.0  50.0

In [ ]:
df[]

In [32]:
# Sample sales transaction data
data = {
    'Order_ID': [101, 102, 103, 104, 105],
    'Date': ['2023-07-15', '2023-07-16', '2023-07-17', '2023-07-18', '2023-07-19'],
    'Customer_ID': ['C001', 'C002', 'C003', 'C004', 'C005'],
    'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', 'Headphones'],
    'Quantity': ['1', '2', '3', '4', '5'],
    'Price': ['1000.50', '250.25', '350.75', '75.20', '120.99']
}

df = pd.DataFrame(data)
df

   Order_ID        Date Customer_ID     Product Quantity    Price
0       101  2023-07-15        C001      Laptop        1  1000.50
1       102  2023-07-16        C002    Keyboard        2   250.25
2       103  2023-07-17        C003     Monitor        3   350.75
3       104  2023-07-18        C004       Mouse        4    75.20
4       105  2023-07-19        C005  Headphones        5   120.99

In [39]:
data_1 = {
    'Budi:['Budi', 'Joko', 'Sumba'],
    'Price:['Rp.10.000', 'Rp.9.000', 'Rp.7.000']
}

SyntaxError: unterminated string literal (detected at line 3) (2426236938.py, line 3)

In [ ]:
new_data_1.

In [40]:
data = {
    'Order_ID': [101, 102, 103, 104, 105],
    'Date_Time': ['2023-07-15 10:30:00', '2023-07-16 15:45:00', '2023-07-17 12:00:00', '2023-07-18 09:00:00', '2023-07-19 16:20:00'],
    'Customer_ID': ['C001', 'C002', 'C003', 'C004', 'C005'],
    'Product': ['Laptop', 'Keyboard', 'Monitor', 'Mouse', 'Headphones'],
    'Quantity': [1, 2, 3, 4, 5],
    'Price': [1000, 250, 350, 75, 120]
}

df = pd.DataFrame(data)
df['Date_Time'] = pd.to_datetime(df['Date_Time'])

df

   Order_ID           Date_Time Customer_ID     Product  Quantity  Price
0       101 2023-07-15 10:30:00        C001      Laptop         1   1000
1       102 2023-07-16 15:45:00        C002    Keyboard         2    250
2       103 2023-07-17 12:00:00        C003     Monitor         3    350
3       104 2023-07-18 09:00:00        C004       Mouse         4     75
4       105 2023-07-19 16:20:00        C005  Headphones         5    120

In [41]:
# Extract year, month, and day from 'Date_Time'
df['Year'] = df['Date_Time'].dt.year
df['Month'] = df['Date_Time'].dt.month
df['Day'] = df['Date_Time'].dt.day

df[['Date_Time', 'Year', 'Month', 'Day']]

            Date_Time  Year  Month  Day
0 2023-07-15 10:30:00  2023      7   15
1 2023-07-16 15:45:00  2023      7   16
2 2023-07-17 12:00:00  2023      7   17
3 2023-07-18 09:00:00  2023      7   18
4 2023-07-19 16:20:00  2023      7   19

In [47]:
city_revenues = pd.Series(
    [4200, 8000, 6500],
    index=["Amsterdam", "Toronto", "Tokyo"]
)
city_employee_count = pd.Series({"Amsterdam": 5, "Tokyo": 8})

further_city_data = pd.DataFrame(
    {"revenue": [7000, 3400], "employee_count": [2, 2]},
    index=["New York", "Barcelona"]
)

city_data = pd.DataFrame({
    "revenue": city_revenues,
    "employee_count": city_employee_count
})

In [48]:
all_city_data = pd.concat([city_data, further_city_data], sort=False)
all_city_data

           revenue  employee_count
Amsterdam     4200             5.0
Tokyo         6500             8.0
Toronto       8000             NaN
New York      7000             2.0
Barcelona     3400             2.0